<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<AssemblyName>DotRush.Essentials</AssemblyName>
		<SelfContained>false</SelfContained>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <PublishDir>$(OutputPath)</PublishDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
	</ItemGroup>
</Project>
