# DotRush.Essentials

./: README.md  build.cake  package.json  package.nls.json  webpack.config.js
src/csharp/: DebuggerTools.cs  DotRush.Essentials.Tools.csproj  Main.cs  TestTools.cs
src/csharp/Extensions/: RuntimeExtensions.cs
src/csharp/Logging/: CurrentSessionLogger.cs  LogConfig.cs
src/csharp/Models/: OperationStatus.cs  PackageModel.cs  ProcessModel.cs  TestModel.cs
src/typescript/: debuggerController.ts  extension.ts
src/typescript/controllers/: contextMenuController.ts  debuggerController.ts  interopController.ts  testController.ts
src/typescript/interop/: interop.ts  processRunner.ts
src/typescript/models/: operationStatus.ts  processItem.ts  test.ts
src/typescript/providers/: dotnetDebugConfigurationProvider.ts  dotnetTaskProvider.ts
src/typescript/resources/: constants.ts
